<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>

        <header>
           
            <nav>
                <div class="nav-content-wrap">
                    <div class="logo">
                        <img src="assests/pics/bbbbb.webp" alt="Logo">
                    </div>
                    <div class="menue">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Publications</a></li>
                            <li><a href="">Feedback</a></li>
                        </ul>
                        <button class="main-btn"><a href="">Get a Frenchise</a></button>
                        <button class="main-btn red-btn "><a href="">Order Online <i class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>
            </nav>
        <div class="hero-sec">  
        </div>
        </header>
        <!-- header section closed -->
         <!-- //**  our brand sect start  **// -->
        <section class="our-brand">
            <div class="container">
               <!-- our sec main content starting div -->
                <div class="custom-head">
                <!-- our sec tex content start -->
                    <div class="text-box">
                        <h2>Welcome to <span>Salt'n Pepper</span>
                            <br>Restaurants! Our Brands
                        </h2>
                        <p>Please our brand further information, reservations or to order online</p>
                    </div>
                <!-- our sec tex content end -->
                  <!-- our sec brand img content start --> 
                    <div class="brand-img-sec">
                        <div class="brand-img-box">
                            <div class="brnd-img">
                                <figure>    
                                        <img src="./assests/pics/ddd.webp" alt="brnd-img">       
                                </figure>
                            </div>
                            <br>
                            <div class="brnd-btn">
                                <a href="">Order Now</a>
                            </div>    
                        </div>
                        <div class="brand-img-box">
                            <div class="brnd-img">
                                <figure>    
                                        <img src="./assests/pics/aaa.webp" alt="brnd-img">       
                                </figure>
                            </div>
                            <br>
                            <div class="brnd-btn">
                                <a href="">Order Now</a>
                            </div>    
                        </div>
                        <div class="brand-img-box">
                            <div class="brnd-img">
                                <figure>    
                                        <img src="./assests/pics/ccc.webp" alt="brnd-img">       
                                </figure>
                            </div>
                            <br>
                            <div class="brnd-btn">
                                <a href="">Order Now</a>
                            </div>    
                        </div>
                 
                    </div>
                   <!-- our sec brand img content end -->   
                </div>
               <!-- our sec main content starting div -->    
            </div>
        </section>
            <!-- //**  our brand sect closed  **// -->
<section class="rest-frenchise">
    <div class="container">
        <div class="overlay">
            <img src="./assests/pics/frenchise/s.png.webp" alt="">
        </div>
        <div class="row">
            <div class="heading">
                <h2>
                    <span>Salt'n Pepper</span>
                    <br>
                    Restaurant Frenchises
                </h2>
                <p> Each of our franchises are individually
                    managed. For further details, kindly contact them directly.
                </p>
            </div>
        </div>
        <div class="row french-row">
            <div class="row-content">
                <div class="text-box">
                    <!-- <small>islamabad</small> -->
                    <span class="red-text">islamabad</span>
                    <h4><span>Salt'n Pepper</span>Restaurant</h4>
                    <div class="paragraph">
                       <div class="loc-box"><i class="fa-solid fa-location-dot"></i> <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad </p></div>
                       <div class="phone-box"><i class="fa-solid fa-phone"></i> <p>Ph: 051-2604904-6</p></div> 
                    </div>
                    <div class="btn">
                        <a href="">Get Directions <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row-content">
                <div class="img-box">
                    <img src="./assests/pics/frenchise/1st.webp" alt="" srcset="">
                </div>
            </div>
        </div>
        <!-- 2nd row -->
        <div class="row french-row">
            <div class="row-content">
                <div class="img-box">
                    <img src="./assests/pics/frenchise/11771dbf-36a1-4684-a55e-18af61e0f77c.webp" alt="" srcset="">
                </div>
            </div>
            <div class="row-content">
                <div class="text-box">
                    <!-- <small>islamabad</small> -->
                    <span class="red-text">Faislabad</span>
                    <h4><span>Salt'n Pepper</span>Restaurant</h4>
                    <div class="paragraph">
                       <div class="loc-box"><i class="fa-solid fa-location-dot"></i> <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad </p></div>
                       <div class="phone-box"><i class="fa-solid fa-phone"></i> <p>Ph: 051-2604904-6</p></div> 
                    </div>
                    <div class="btn">
                        <a href="">Get Directions <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
    
        </div>
         <!-- 3nd row -->
         <div class="row french-row">
            <div class="row-content">
                <div class="text-box">
                    <!-- <small>islamabad</small> -->
                    <span class="red-text">bhawalpur</span>
                    <h4><span>Salt'n Pepper</span>Restaurant</h4>
                    <div class="paragraph">
                       <div class="loc-box"><i class="fa-solid fa-location-dot"></i> <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad </p></div>
                       <div class="phone-box"><i class="fa-solid fa-phone"></i> <p>Ph: 051-2604904-6</p></div> 
                    </div>
                    <div class="btn">
                        <a href="">Get Directions <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row-content">
                <div class="img-box">
                    <img src="./assests/pics/frenchise/3rd.webp" alt="" srcset="">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- //***  salt n pepper express frenchise sect start  ***// -->

            <section class="expr-frenchise-sec">
                <div class="container">
                    <div class="log-img">
                        <img src="./assests/pics/card imgs/png.webp" alt="">
                    </div>
                    <div class="row exp-content">
                        <div class="txt-row">
                            <h3><span>Salt'n Pepper</span><br>Express franchises</h3>
                        </div>
                    </div>
                    <div class="row">
                         <div class="card">
                            <div class="all-content">
                                <img src="./assests/pics/card imgs/5653706f-83e4-42bb-99f9-4a64e9a1101a.webp" alt="">
                                <br>
                                <small>Emporium mall</small>
                                <h3><span class="logo-text">Salt'n Pepper</span> Express</h3>
                                <p><i class="fa fa-map-marker-alt"></i> 2nd Floor, Food Court Emporium Mall</p>
                                <br>
                                <p><a href=""><i class="fa fa-phone" ></i>Ph: 0311-1100947</a></p>
                                <br>
                                <a href="" class="btn-holds"> Get Directions</span>  <i class="fa fa-solid fa-arrow-right"></i> </span> </a>
                            </div>
                         </div>
                         <div class="card">
                            <div class="all-content">
                                <img src="./assests/pics/card imgs/2.webp" alt="">
                                <br>
                                <small>guranwala</small>
                                <h3><span class="logo-text">Salt'n Pepper</span> Express</h3>
                                <p><i class="fa fa-map-marker-alt"></i> 2nd Floor, Food Court Emporium Mall</p>
                                <br>
                                <p><a href=""><i class="fa fa-phone" ></i>Ph: 0300-6024000</a></p>
                                <a href="tel:0300-6024000"><i class="fa fa-phone" aria-hidden="true"></i></a>
                                <br>
                                
                            </div>
                         </div>
                         <div class="card">
                            <div class="all-content">
                                <img src="./assests/pics/card imgs/3.webp" alt="">
                                <br>
                                <small>sargodha</small>
                                <h3><span class="logo-text">Salt'n Pepper</span> Express</h3>
                                <p><i class="fa fa-map-marker-alt"></i> 2nd Floor, Food Court Emporium Mall</p>
                                <br>
                                <p><a href=""><i class="fa fa-phone" ></i>Ph: 0311-1100947</a></p>
                                <br>
                                <a href="" class="btn-holds"> Get Directions</span>  <i class="fa fa-solid fa-arrow-right"></i> </span> </a>
                            </div>
                         </div>

                         <div class="card">
                            <div class="all-content">
                                <img src="./assests/pics/card imgs/4.webp"alt="">
                                <br>
                                <small>jhelum</small>
                                <h3><span class="logo-text">Salt'n Pepper</span> Express</h3>
                                <p><i class="fa fa-map-marker-alt"></i> 2nd Floor, Food Court Emporium Mall</p>
                                <br>
                                <p><a href=""><i class="fa fa-phone" ></i>Ph: 0311-1100947</a></p>
                                <br>
                                <a href="" class="btn-holds"> Get Directions</span>  <i class="fa fa-solid fa-arrow-right"></i> </span> </a>
                            </div>
                         </div>
                         <div class="card">
                            <div class="all-content">
                                <img src="./assests/pics/card imgs/5.webp" alt="">
                                <br>
                                <small>faisal town</small>
                                <h3><span class="logo-text">Salt'n Pepper</span> Express</h3>
                                <p><i class="fa fa-map-marker-alt"></i> 2nd Floor, Food Court Emporium Mall</p>
                                <br>
                                <p><a href=""><i class="fa fa-phone" ></i>Ph: 0311-1100947</a></p>
                                <br>
                                <a href="" class="btn-holds"> Get Directions</span>  <i class="fa fa-solid fa-arrow-right"></i> </span> </a>
                            </div>
                         </div>
                         <div class="card">
                            <div class="all-content">
                                <img src="./assests/pics/card imgs/6.webp" alt="">
                                <br>
                                <small>dha</small>
                                <h3><span class="logo-text">Salt'n Pepper</span> Express</h3>
                                <p><i class="fa fa-map-marker-alt"></i> 2nd Floor, Food Court Emporium Mall</p>
                                <br>
                                <p><a href=""><i class="fa fa-phone" ></i>Ph: 0311-1100947</a></p>
                                <br>
                                <a href="" class="btn-holds"> Get Directions</span>  <i class="fa fa-solid fa-arrow-right"></i> </span> </a>
                            </div>
                         </div>

                         <div class="card">
                            <div class="all-content">
                                <img src="./assests/pics/card imgs/7.webp"alt="">
                                <br>
                                <small>bahria town</small>
                                <h3><span class="logo-text">Salt'n Pepper</span> Express</h3>
                                <p><i class="fa fa-map-marker-alt"></i> 2nd Floor, Food Court Emporium Mall</p>
                                <br>
                                <p><a href=""><i class="fa fa-phone" ></i>Ph: 0311-1100947</a></p>
                                <br>
                                <a href="" class="btn-holds"> Get Directions</span>  <i class="fa fa-solid fa-arrow-right"></i> </span> </a>
                            </div>
                         </div>
                         <div class="card">
                            <div class="all-content">
                                <img src="./assests/pics/card imgs/8.webp"alt="">
                                <br>
                                <small>gujar khan</small>
                                <h3><span class="logo-text">Salt'n Pepper</span> Express</h3>
                                <p><i class="fa fa-map-marker-alt"></i> 2nd Floor, Food Court Emporium Mall</p>
                                <br>
                                <p><a href=""><i class="fa fa-phone" ></i>Ph: 0311-1100947</a></p>
                                <br>
                                <a href="" class="btn-holds"> Get Directions</span>  <i class="fa fa-solid fa-arrow-right"></i> </span> </a>
                            </div>
                         </div>
                         <div class="card">
                            <div class="all-content">
                                <img src="./assests/pics/card imgs/9.webp" alt="">
                                <br>
                                <small>lahore</small>
                                <h3><span class="logo-text">Salt'n Pepper</span> Express</h3>
                                <p><i class="fa fa-map-marker-alt"></i> 2nd Floor, Food Court Emporium Mall</p>
                                <br>
                                <p><a href=""><i class="fa fa-phone" ></i>Ph: 0311-1100947</a></p>
                                <br>
                                <a href="" class="btn-holds"> Get Directions</span>  <i class="fa fa-solid fa-arrow-right"></i> </span> </a>
                            </div>
                         </div>
                         <div class="card">
                            <div class="all-content">
                                <img src="./assests/pics/card imgs/10.webp" alt="">
                                <br>
                                <small>gujrat</small>
                                <h3><span class="logo-text">Salt'n Pepper</span> Express</h3>
                                <p><i class="fa fa-map-marker-alt"></i> 2nd Floor, Food Court Emporium Mall</p>
                                <br>
                                <p><a href=""><i class="fa fa-phone" ></i>Ph: 0311-1100947</a></p>
                                <br>
                                <a href="" class="btn-holds"> Get Directions</span>  <i class="fa fa-solid fa-arrow-right"></i> </span> </a>
                            </div>
                         </div>
                         <div class="card">
                            <div class="all-content">
                                <img src="./assests/pics/card imgs/11.webp" alt="">
                                <br>
                                <small>sahiwal</small>
                                <h3><span class="logo-text">Salt'n Pepper</span> Express</h3>
                                <p><i class="fa fa-map-marker-alt"></i> 2nd Floor, Food Court Emporium Mall</p>
                                <br>
                                <p><a href=""><i class="fa fa-phone" ></i>Ph: 0311-1100947</a></p>
                                <br>
                                <a href="" class="btn-holds"> Get Directions</span><i class="fa fa-solid fa-arrow-right"></i></span></a>
                            </div>
                         </div>
                        
                    </div>
                </div>
            </section>
                <!-- ///    village frenchise sec   /// -->
            <section class="village-frenchise">
                <div class="container">
                    <div class="text">
                    <h3><span>Salt'n pepper</span><br>Village Frenchise</h3>
                    </div>
                    <div class="row">

                        <div class="box">
                            <img src="./assests/pics/card imgs/18.webp" alt="pic-11">
                        </div>
                        <div class="box txt-box">
                            <div class="inner-text">
                            <small>gujranwala</small>
                            <h3><span>Salt'n pepper</span>Village</h3>
                            <p><i class="fa fa-map-marker-alt" > 
                            </i> Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt
                            </p>
                            <p><a href=""><i class="fa fa-phone" aria-hidden="true">
                            </i> Ph: 055-3884500 l ,</a><a href="">055-3880400</a>
                            </p>
                            <div class="btn">
                            <a class="vil-btn" href="">Get Direction<i class="fa fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                            <!-- ///    express frenchise sec start  /// -->

            <section class="exp-frn">
                <div class="container">
                    <div class="row">
                        <div class="txt-box">
                        <h2><span class="logo-text-hold">Salt'n Pepper</span>
                        <br>Express Franchises <small>(Opening Soon)</small></h2>
                        </div>
                    </div>
                    
                    <div class=".row exp-wrape">
                        
                    </div>
                </div>
            </section>

        <script src="https://kit.fontawesome.com/1ac82f4868.js" crossorigin="anonymous"></script>
    </body>

    </html>
</body>

</html>