@font-face {
    font-family: gothic-reg;
    src: url(./assests/fonts/Nanum_Gothic/NanumGothic-Regular.ttf);
}
@font-face {
    font-family: poppins-med;
    src: url(./assests/fonts/Poppins/Poppins-Medium.ttf);
}
@font-face {
    font-family: fatura;
    src: url(./assests/fonts/fatura.ttf);
}
@font-face {
    font-family: albra;
    src: url(./assests/fonts/albra/Albra\ Grotesk\ Light-Traced-Web.ttf);
}
@font-face {
    font-family: recta;
    src: url(./assests/fonts/recta/Recta\ W01\ Medium\ Condensed.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gothic-med;
    font-family: poppins-med;

}
body{
    width: 100vw;
    color: #FFFFFF;
    background-color: #000000;
    font-size: 14px;
    font-weight: 300;
    font-family: apercu;
    line-height: 24px;
}
header {
    height: 100vh;
    width: 100%;
}
/* nav styling start */
header nav{
    width: 100%;
    height: 92px;
    padding: 8px 0px 8px 0px;
    align-items: center;
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
}
nav .logo img{
    width: 165px;
}
nav .nav-content-wrap{
    display: flex;
    width: 60%;
    height: 92px;
    /* background: #4f4f4f; */
    gap: 5rem;
    color: #ffffff;
    justify-content: space-between;
    align-items: center;
    
}
nav .menue {
    gap: 1rem;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: 92px;
    display:flex;
    /* background: red; */
}
nav .menue ul {
    display: flex;
    color: white;
    list-style-type: none;
    text-decoration: none;
}

nav .menue ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    padding: 17px 36px 0px 0px ;
    font-family: recta;
    letter-spacing:0.1cap;
}
nav .menue .main-btn{
    position: relative;
    padding: 15px 20px;
    border-radius:50px;
    background: none;
    border: 1px solid white;
    color: white;
}
.menue .red-btn .fa-arrow-right{
    position: absolute;
    top: 10px;
    right: 15px;
    background: white;
    color: red;
    padding: 4px 5px;
    border-radius: 50%;
    font-size: 10px;
    margin-left: 7px;

}
.menue button a , .red-btn a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 400;
    font-family: gothic-reg;
}
.red-btn a{
    margin-right: 30px;
}

.nav-content-wrap .menue .red-btn{
    background: red;
    outline: none;
    border: none;
}
.menue .red-btn .fa-solid{
    font-size: 18px;
}
/* nav styling closed */
.hero-sec{
    height: 85vh;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-image: url(./assests/pics/d47575d1-42d9-43f7-84b2-f11adea5f8eb.webp);
    background-repeat: no-repeat;
}
/* our-brand sec styling start */
.our-brand{
    display: block;
    width: 100%;
    padding: 0px 15px 0px 15px;
    padding-top: 70px;
    position: relative;
    overflow: hidden;
    padding-bottom: 70px;
    background:  #000000;
}
.our-brand .container {
    width: 100%;
    padding: 0px 15px;

}
.our-brand .text-box{
    text-align: center;
}
.our-brand  .text-box h2{
    font-family: albra;
    font-style: normal;
    font-weight: 200;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 8px;
}
.our-brand  .text-box span{
    font-family: fatura;
    font-style: normal;
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
    color: #FFFFFF;
}
.our-brand .text-box p{
    font-family: albra;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.10em;
    color: rgba(255, 255, 255, 0.7);
}
.brand-img-sec{
    margin-top: 2%;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.brand-img-box{ 
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 16px;
        align-items: center;
}
.brand-img-box figure{
        width: 280px;
        height: 140px;
        background-size: contain;
        background-position: center;
        text-align: center;
        align-items: center;
        padding: 7%;
        display:flex;       
}
.brand-img-box figure img {
    width: 100%;
    border-radius: 10px;   
}
.brand-img-box .brnd-btn a{
    background-color: transparent;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: albra;
    border: 1px solid white;
    padding: 13px 50px;
    border-radius: 50px;
    font-size: 15px;
}
.brand-img-box .brnd-btn{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.brand-img-box .brnd-img {
    background: rgb(255, 255, 255);
    border-radius: 7px;
}
/* our-brand sec styling closed */

.rest-frenchise{
    padding: 50px;
    position: relative;
    width: 100%;
    background:#0f0f0f;
}
.rest-frenchise .container {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
    position: relative;
}
.rest-frenchise .container .row{
    padding:0px 10px;   
}
.rest-frenchise .container .row h2{
    font-size: 52px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 8px;
}
.rest-frenchise .container .row h2 span{
    
    font-family: fatura;
    font-weight: 200;
    font-size: 52px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: px;
}
.rest-frenchise .container .row p{
    font-family: albra;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.06em;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 45px;
}
.rest-frenchise .container .overlay{
    position: absolute;
    top: 0;
    right: 0;
}
.row-content{
    padding: 0px 0px;
    display: flex;
    flex-wrap: wrap;
    height: 295px;
    width: 570px;
    text-align: center;
    position: relative;
    /* background: #626262; */
}
.row-content .img-box img{
    width: 540px;
    height: 294.53;
    
}
.french-row{
    display: flex;
    margin-bottom: 30px;  
}
.french-row .text-box {
    text-align: left;
    width: 540px;
    height: 294.53;
}
.row-content .text-box .red-text{
    font-family: recta;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.48em;
    text-transform: uppercase;
    color: #ED1C24;
    margin-bottom: 8px;
    display: block;
}
.row-content .text-box h4{
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
    margin-bottom: 24px;
    font-family: albra;
}
.row-content .text-box span{
    font-family: fatura;
    margin-right: 10px;
}
.row-content .text-box p{
        font-family: albra;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 10px;
    }
.row-content .text-box i{

    font-size: 15px;
    padding: 5px;

}
.row-content .text-box .loc-box{
    color: red;
    display: flex;
}
.row-content .text-box .phone-box{
    color: red;
    display: flex;
}
.row-content .text-box .loc-box i{
    font-size: 18px;
    margin-right: 10px;
    color: rgba(255, 255, 255, 0.7);
}
.row-content .text-box .phone-box i{
    font-size: 18px;
    margin-right: 6px;
    color: rgba(255, 255, 255, 0.7);
}
.row-content .text-box .btn{
    margin-top: 30px;
    display: flex;
}

.row-content .text-box .btn a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: albra;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 14px;

}
.row-content .text-box .btn a .fa-arrow-right{
    background: white;
    color: red;
    padding: 5px 7px;
    border-radius: 50%;
    margin-left: 5px;
}
 /**  salt n pepper express frenchise sect start  **/ 
.expr-frenchise-sec{
    width: 100%;
    padding: 40px;
    
}
.expr-frenchise-sec .container{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.log-img{ 
    position:absolute;
    top: 0;
    left: 0;
}
.expr-frenchise-sec .container .row{
    width: 1190px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: auto;

}

/* .expr-frenchise-sec .container .txt-row{
    background: red;
} */
.expr-frenchise-sec .container .txt-row h3 {
    text-align: center;
    margin-bottom: 8px;
    font-style: normal;
    font-size: 48px;
    line-height: 60px;
    color: #FFFFFF;
    margin-bottom: 8px;
    letter-spacing: 0.03em;
}
.expr-frenchise-sec .container .txt-row h3 span{
    font-family: fatura;
    font-style: normal;
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
    color: #FFFFFF;
}
.expr-frenchise-sec .container .row .card{
    padding: 5px 5px 25px 5px;
    height: auto;
}
.expr-frenchise-sec .container .row .card .all-content{
    position: relative;
    display:;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.expr-frenchise-sec .container .all-content h3{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 18px;
}
.expr-frenchise-sec .container .row .card .all-content h3 .logo-text{
    font-family: fatura;
}
.expr-frenchise-sec .container .row .card .all-content small{
    font-family: recta;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.48em;
    text-transform: uppercase;
    color: #ED1C24;
    text-align: center;
    margin-bottom: 8px;
    display: block;
    margin-top: 24px
}
.expr-frenchise-sec .container .row .card .all-content img{
    height: 250px;
    width: 350px;
    object-fit: fill;
}
.expr-frenchise-sec .container .row .card .all-content p{
    display: inline-block;
    height: 36px; 
    font-family: albra;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 12px;
}
.expr-frenchise-sec .container .row .card .all-content .fa {

    margin-right: 8px;
        }
.expr-frenchise-sec .container .row .card .all-content a{
    text-decoration: none;
    color:rgba(255, 255, 255, 0.7) ;
    margin-bottom: 12px;
}
.expr-frenchise-sec .container .row .card .all-content .btn-holds {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: albra;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 15px 20px;
    border-radius: 50px;
    font-size: 14px;
    margin-bottom: 20px;
}

.fa-arrow-right {
background: white;
color: red;
padding: 5px 7px;
border-radius: 50%;
margin-left: 5px;
 }

 /* village frenchise sec  */

.village-frenchise{
    width: 100%;
    padding: 2% 1%;
    background:#0f0f0f;
}
.village-frenchise .container{
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.village-frenchise .container .text{
   margin-bottom: 40px; 
}
.village-frenchise .container .text h3 span{
    font-family: fatura;
    font-style: normal;
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
    color: #FFFFFF;
}
.village-frenchise .container .text h3 {
    text-align: center;
    margin-bottom: 8px;
    font-style: normal;
    font-size: 48px;
    line-height: 60px;
    color: #FFFFFF;
    margin-bottom: 8px;
    letter-spacing: 0.03em;
    letter-spacing: 0.05em;
}
.village-frenchise .container .row{
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    
}
.village-frenchise .container .row .box{   
    padding: 0px 15px;
    align-items: center;
    display: flex;
    flex: 0 0 50%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50%;
    max-width: 50%;
}
.village-frenchise .container .row .box img{
    width: 100%;
}
.village-frenchise .container .row .inner-text {
    text-align: left;
    flex-wrap: wrap;
    display:flex;
    text-align: ;
    flex-direction: column;
    padding: 10px;
    height: auto;
    
}
.village-frenchise .container .row .inner-text small{
    color: red;
    text-transform: uppercase;
    font-family: albra;
    letter-spacing: 0.50em;
    font-size: 15px;
    margin-bottom: 5px;
}
.village-frenchise .container .row .inner-text h3{
    font-family: albra;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
    margin-bottom: 24px;
}
.village-frenchise .container .row .inner-text h3 span{
    font-family: fatura;
    letter-spacing: 0.02em;
    margin-right: 10px;
}
.village-frenchise .container .row .inner-text p{
font-family: albra;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.7);
margin-bottom: 10px;
}
.village-frenchise .container .row .inner-text p a{
    text-decoration: none;
    color:rgba(255, 255, 255, 0.7) ;
    font-family: albra;
}
.village-frenchise .container .row .inner-text .fa{
    margin-right: 5px;
}
.village-frenchise .container .row .inner-text .vil-btn{
    text-decoration: none;
    color: white;
    background-color: #28a745;
    border: 1px solid #28a745 !important;
    padding: 15px 17px;
    margin-top: 50px;
    border-radius: 50px;
    align-items: center;
    text-align: center;
    font-size: 15px;
    
}
.village-frenchise .container .row .inner-text .btn {
    margin-top: 50px;
}
.village-frenchise .container .row .inner-text .btn  .vil-btn .fa-arrow-right{
    margin-left: 10px;
}  
/* ///    express frenchise sec start  ///     */

.exp-frn{
    background: #888888;
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.exp-frn .container{
    width: 1140px;
    background: red;
    
    flex-wrap: wrap;
    display: flex;
    text-align: center;
    justify-content: center;
   
}
.exp-frn .container .row{
    background: #0f0f0f;
    width: 100%;
    padding: 0px 15px;  
}
.exp-frn .container .row .txt-box h2{

    font-style: normal;
    font-weight: 600;
    font-size: 52px;
    line-height: 62px;
    color: #FFFFFF;
}
.exp-frn .container .row .txt-box {
    border: 1px solid red;
}
.exp-frn .container .row .txt-box h2 .logo-text-hold{
    font-family: fatura;
    letter-spacing: 0.02em;
    margin-right: 10px;
}
.exp-frn .container .row .txt-box h2 small{
    font-style: normal;
    font-size: 26px;
    line-height: 31px;
    color: #FFFFFF;
}